VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656f91ace6e1ef21b086"
VITE_APPWRITE_DATABASE_ID="656f92c89bd53ee78eb4"
VITE_APPWRITE_COLLECTION_ID="656f956b74860a773ecf"
VITE_APPWRITE_BUCKET_ID="656f9c12c56283d4b43d"
VITE_APPWRITE_CHAT_COLLECTION_ID="65e1ee9c75a33941edc2"